[33mcommit 59a0d7ba6be9f13ea5ed7390362919f6fc0ff0c4[m[33m ([m[1;36mHEAD -> [m[1;32mfeat1[m[33m)[m
Merge: 0cfaec0 f9505d8
Author: 1121dev <supratimmukherjee1410@gmail.com>
Date:   Mon Feb 19 12:32:05 2024 +0530

    Merge https://github.com/1121dev/gitPrac into feat1

[33mcommit 0cfaec0ff5ddf727a1474eef1688296a9f101fbf[m
Author: 1121dev <supratimmukherjee1410@gmail.com>
Date:   Mon Feb 19 12:25:42 2024 +0530

    This is my second commit from feat1

[33mcommit f9505d8778d9104446c1fc27c26d14b08d1069ef[m
Merge: 08cf005 5a28564
Author: 1121dev <144041963+1121dev@users.noreply.github.com>
Date:   Mon Feb 19 12:24:05 2024 +0530

    Merge pull request #1 from 1121dev/feat1
    
    This is my first commit form feat1

[33mcommit 5a28564f234dbde4ac2d569c2876847b83f40191[m
Author: 1121dev <supratimmukherjee1410@gmail.com>
Date:   Mon Feb 19 12:15:15 2024 +0530

    This is my first commit form feat1

[33mcommit 08cf00563f98aa9f63b2e2df6176bad82bcd56d6[m[33m ([m[1;32mmain[m[33m)[m
Author: 1121dev <supratimmukherjee1410@gmail.com>
Date:   Mon Feb 19 11:59:10 2024 +0530

    This is my first commit
